.info-box {
    /*border: 10px solid red;*/
    min-height: 20rem;
}

.info-box .container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: 'photo text';
    padding: 5rem 5rem 5rem 10rem;
}

.photo-profile {
    grid-area: photo;
}

.text-info {
    border-radius: 15rem;
    background-color: #50bfff;
    border: 2px solid #000000;
    font-size: var(--fs-600);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: text;
    min-height: 15rem;
    text-align: center;
    color: #000000;
    font-weight: 400;
}

.text-info:hover {
    box-shadow: 5px 5px 10px 1px rgb(22, 22, 22);
    font-weight: 500;
    font-size: 1.15rem;
}

.shape-photo {
    position: relative;
}

.circle-photo {
    width: 20rem;
    height: 20rem;
    background-color: #ffd42c;
    position: absolute;
    border-radius: 50%;
}

.cilindre-photo {
    width: 40rem;
    height: 20rem;
    background-color: #ffd42c;
    position: absolute;
    transform: rotate(-30deg);
    top: 162px;
    left: -441px;
    z-index: -1;
}

.circle-photo{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: 3.5px solid #ffd42c;
}